# Spring Application Name
spring.application.name=portfolio

# Thymeleaf ??
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.web.resources.static-locations=classpath:/static/

# MySQL ?????? ??
spring.datasource.url=jdbc:mysql://34.64.148.224:3306/demo?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=demo
spring.datasource.password=demo123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.connection.charSet=UTF-8
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8
spring.jpa.properties.hibernate.connection.useUnicode=true

# Google Cloud Storage ??
gcp.bucket.name=demo-0408
# gcp.credentials.path ?? ?? ? ??

# ?? ??? ??
file.upload-dir=uploads/

# ?? ?? ?? ??
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB

# UTF-8 ??? ??
server.servlet.encoding.enabled=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
spring.web.encoding.charset=UTF-8
spring.web.encoding.force=true

# DevTools ??
spring.devtools.restart.enabled=true
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

# ?? ??
logging.level.root=info
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework=DEBUG
logging.level.com.zaxxer.hikari=DEBUG

# ?? ????
server.servlet.session.timeout=30m
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
server.port=8080

